sonar.projectKey=R0Wi_workflow_ocr
sonar.organization=r0wi
sonar.php.coverage.reportPaths=./coverage/php-coverage.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=\
    **/lib/OcrProcessors/Remote/Client/**
sonar.cpd.exclusions=\
    **/lib/OcrProcessors/Remote/Client/**
sonar.exclusions=\
    **/lib/OcrProcessors/Remote/Client/**