OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "أتمتة سير العمل الخاص بتحويل صورة الكتابة إلى نص",
    "Workflow OCR error" : "خطأ في أتمتة سير العمل لتحويل الصورة لنص",
    "Workflow OCR error for file {file}" : "خطأ في أتمتة سير العمل لتحويل الصورة لنص في الملف {file}",
    "Workflow OCR success" : "السير الإجرائي لتحويل الصورة لنص تمّ بنجاح",
    "Workflow OCR success for file {file}" : "سير إجرائي ناجح للملف {file}",
    "Workflow settings JSON value cannot be parsed" : "لم يمكن تحليل قيمة JSON لإعداد أتمتة سير العمل",
    "OCR file" : "ملف تحويل صورة الكتابة إلى نص",
    "OCR processing via workflow" : "معالجة تحويل صورة الكتابة إلى نص عبر أتمتة سير العمل",
    "Is OCRmyPDF installed" : "هل OCRmyPDF مُثبَّت",
    "Workflow OCR Backend is installed." : "تمّ تثبيت خلفية السير الإجرائي لتحويل الصور إلى نصوص OCR.",
    "Workflow OCR Backend is installed but heartbeat failed." : "خلفية السير الإجرائي لتحويل الصور إلى نصوص OCR تمّ تثبيتها؛ لكن اختبار النبض heartbeat فشل.",
    "OCRmyPDF CLI is not installed." : "OCRmyPDF CLI غير مُثبَّت.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "OCRmyPDF CLI لاتعمل كما يجب. الخطأ: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "OCRmyPDF مُثبَّتة وإصدارها هو %1$s.",
    "Server side OCR processing via workflow engine" : "معالجة OCR \"التحويل من صورة إلى نص\" على المُخدّم من خلال محرك أتمتة سير العمل",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "هذا التطبيق يسمح بمعالجة ملفات متعددة الأنواع من خلال خوارزميات تحويل صورة الكتابة إلى نص. عملية التحويل تتم عبر محرك أتمتة سير العمل و هي بالتالي قابلة للتخصيص بحسب التطبيق. يٌرجى ملاحظة ضرورة تنصيب OcrMyPDF من خلال سطر الأوامر CLI في مخدم Nextcloud حتى يتسنّى معالجة ملفات PDF.\nتعليمات أكثر حول التنصيب تجدها في الشروحات في:  https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "OCR language" : "لغة التحويل من صورة إلى نص OCR",
    "The language(s) to be used for OCR processing" : "اللغة (أو اللغات) التي سيتم استعمالها في التحويل من صورة إلى نص OCR",
    "Assign tags after OCR" : "أسنِد وسوماً بعد التحويل إلى نص",
    "These tags will be assigned to the file after OCR processing has finished" : "هذه الوسوم سيتم إسنادها إلى الملف بعد إكمال التحويل من صورة إلى نص ",
    "Remove tags after OCR" : "إزِل الوسوم بعد إكمال التحويل من صورة إلى نص",
    "These tags will be removed from the file after OCR processing has finished" : "هذه الوسوم ستتم إزالتها من الملف بعد إكمال التحويل من صورة إلى نص",
    "OCR mode" : "وضعية التحويل من صورة إلى نص OCR",
    "Apply this mode if file already has OCR content" : "قم بتطبيق هذه الوضعية إذا كان الملف يحتوي نصاً محوّلاً من صورة",
    "Skip text" : "تجاهل النص",
    "Redo OCR" : "إعادة إجراء عملية التحويل من صورة إلى نص",
    "Force OCR" : "فرض التحويل من صورة إلى نص",
    "Skip file completely" : "تجاهل الملف بالكامل",
    "Other settings" : "اعدادات اخرى",
    "Remove background" : "حذف الخلفية",
    "Keep original file version" : "الاحتفاظ بنسخة من الملف الأصلي",
    "Keep original file modification date" : "أبقِ على تاريخ آخر تعديل للملف الأصلي",
    "Send success notification" : "أرسل إشعاراً بنجاح الإجراء",
    "Custom ocrMyPdf CLI arguments" : "بارامترات مخصصة للأمر السطري ocrMyPdf  ",
    "Select language(s)" : "إختر اللغة (اللغات)"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
