OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "OCR pro pracovní postup",
    "Workflow OCR error" : "Chyba ve Workflow OCR",
    "Workflow OCR error for file {file}" : "Chyba Workflow OCR pro soubor {file}",
    "Workflow OCR success" : "Úspěch ve Workflow OCR",
    "Workflow OCR success for file {file}" : "Workflow OCR úspěch pro soubor {file}",
    "Workflow settings JSON value cannot be parsed" : "Hodnotu JSON nastavení pracovního postupu nelze analyzovat",
    "OCR file" : "rozpoznat text v souboru",
    "OCR processing via workflow" : "Rozpoznávání textu v obrazových datech (OCR) v rámci pracovního postupu",
    "Is OCRmyPDF installed" : "Je OCRmyPDF nainstalované",
    "Workflow OCR Backend is installed." : "Podpůrná vrstva pro Workflow OCR je nainstalovaná.",
    "Workflow OCR Backend is installed but heartbeat failed." : "Podpůrná vrstva pro Workflow OCR je nainstalovaná, ale kontrola stavu se nezdařila.",
    "OCRmyPDF CLI is not installed." : "OCRmyPDF CLI není nainstalované.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "OCRmyPDF CLI nefunguje správně. Chyba byla: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "OCRmyPDF je nainstalované a má verzi %1$s.",
    "Server side OCR processing via workflow engine" : "Zpracování OCR na straně serveru prostřednictvím workflow-engine",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "Tato aplikace umožňuje zpracovávat různé soubory pomocí algoritmů optického rozpoznávání znaků (OCR).\n\tZpracovávání se děje prostřednictvím workflow-engine a a je ho proto možné snadno přizpůsobit.\n\tMějte na paměti, že aby bylo možné zpracovávat PDF soubory je třeba, aby na vámi využívaném serveru byl nainstalován nástroj OcrMyPDF CLI \n\tDalší pokyny ohledně instalace jsou k dispozici v dokumentaci https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "OCR language" : "Jazyk pro rozpoznávání",
    "The language(s) to be used for OCR processing" : "Jazyk(y) které použít pro optické rozpoznávání znaků",
    "Assign tags after OCR" : "Po rozpoznání znaků přiřadit štítky",
    "These tags will be assigned to the file after OCR processing has finished" : "Tyto štítky budou souboru přiřazeny po dokončení zpracování optickým rozpoznáváním znaků ",
    "Remove tags after OCR" : "Po rozpoznání znaků odebrat štítky",
    "These tags will be removed from the file after OCR processing has finished" : "Tyto štítky budou souboru odebrány po dokončení zpracování optickým rozpoznáváním znaků ",
    "OCR mode" : "Režim rozpoznávání znaků",
    "Apply this mode if file already has OCR content" : "Uplatnit tento režim pokud soubor už má OCR obsah",
    "Skip text" : "Přeskočit text",
    "Redo OCR" : "Vrátit zpět rozpoznávání znaků",
    "Force OCR" : "Vynutit rozpoznání znaků",
    "Skip file completely" : "Soubor zcela přeskočit",
    "Other settings" : "Ostatní nastavení",
    "Remove background" : "Odebrat obrázek na pozadí",
    "Keep original file version" : "Ponechat původní verzi souboru",
    "Keep original file modification date" : "Ponechat datum změny jako u původního souboru",
    "Send success notification" : "Odeslat upozornění na úspěch",
    "Custom ocrMyPdf CLI arguments" : "Uživatelsky určené argumenty pro příkazový řádek s ocrMyPdf",
    "Select language(s)" : "Vybrat jazyk(y)"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
