OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "Ροή εργασίας OCR",
    "Workflow OCR error" : "Σφάλμα ροής εργασίας OCR",
    "Workflow OCR error for file {file}" : "Σφάλμα ροής εργασίας OCR για το αρχείο {file}",
    "Workflow OCR success" : "Επιτυχία ροής εργασίας OCR",
    "Workflow OCR success for file {file}" : "Επιτυχία ροής εργασίας OCR για το αρχείο {file}",
    "Workflow settings JSON value cannot be parsed" : "Η τιμή JSON των ρυθμίσεων ροής εργασιών δεν μπορεί να αναλυθεί",
    "OCR file" : "Αρχείο OCR",
    "OCR processing via workflow" : "Επεξεργασία OCR μέσω ροής εργασιών",
    "Is OCRmyPDF installed" : "Είναι εγκατεστημένο το OCRmyPDF",
    "OCRmyPDF CLI is not installed." : "Το OCRmyPDF CLI δεν είναι εγκατεστημένο.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "Το OCRmyPDF CLI δεν λειτουργεί σωστά. Το σφάλμα ήταν: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "Το OCRmyPDF είναι εγκατεστημένο και έχει έκδοση %1$s.",
    "Workflow OCR Backend is installed." : "Το Backend ροής εργασιών OCR είναι εγκατεστημένο.",
    "Workflow OCR Backend is installed but heartbeat failed." : "Το Backend ροής εργασιών OCR είναι εγκατεστημένο, αλλά η επικοινωνία απέτυχε.",
    "Workflow OCR Backend is not reachable. Error was: %1$s" : "Το σύστημα υποστήριξης OCR ροής εργασιών δεν είναι προσβάσιμο. Σφάλμα: %1$s",
    "Server side OCR processing via workflow engine" : "Επεξεργασία OCR στην πλευρά του διακομιστή μέσω μηχανής ροής εργασιών",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "Αυτή η εφαρμογή καθιστά δυνατή την επεξεργασία διαφόρων αρχείων μέσω αλγορίθμων OCR.\n\tΗ επεξεργασία γίνεται μέσω μηχανής ροής εργασιών και επομένως μπορεί εύκολα να προσαρμοστεί.\n\tΠαρακαλώ σημειώστε ότι θα πρέπει να εγκαταστήσετε το OCRmyPDF CLI στον διακομιστή Nextcloud σας για να\n\tεπεξεργαστείτε αρχεία PDF. Περισσότερες οδηγίες εγκατάστασης μπορείτε να βρείτε στην τεκμηρίωση https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "Select language(s)" : "Επιλογή γλώσσας/γλωσσών",
    "OCR language" : "Γλώσσα OCR",
    "The language(s) to be used for OCR processing" : "Η γλώσσα/γλώσσες που θα χρησιμοποιηθούν για την επεξεργασία OCR",
    "Assign tags after OCR" : "Ανάθεση ετικετών μετά την OCR",
    "These tags will be assigned to the file after OCR processing has finished" : "Αυτές οι ετικέτες θα αντιστοιχιστούν στο αρχείο μετά την ολοκλήρωση της επεξεργασίας OCR",
    "Remove tags after OCR" : "Αφαίρεση ετικετών μετά την OCR",
    "These tags will be removed from the file after OCR processing has finished" : "Αυτές οι ετικέτες θα αφαιρεθούν από το αρχείο μετά την ολοκλήρωση της επεξεργασίας OCR",
    "OCR mode" : "Λειτουργία OCR",
    "Apply this mode if file already has OCR content" : "Εφαρμόστε αυτή τη λειτουργία αν το αρχείο έχει ήδη περιεχόμενο OCR",
    "Skip text" : "Παράλειψη κειμένου",
    "Redo OCR" : "Επανάληψη OCR",
    "Force OCR" : "Εξαναγκασμός OCR",
    "Skip file completely" : "Παράλειψη αρχείου εντελώς",
    "Send success notification" : "Αποστολή ειδοποίησης επιτυχίας",
    "Other settings" : "Άλλες ρυθμίσεις",
    "Remove background" : "Αφαίρεση φόντου",
    "Keep original file version" : "Διατήρηση αρχικής έκδοσης αρχείου",
    "Keep original file modification date" : "Διατήρηση αρχικής ημερομηνίας τροποποίησης αρχείου",
    "Custom ocrMyPdf CLI arguments" : "Προσαρμοσμένα ορίσματα CLI για το ocrMyPdf"
},
"nplurals=2; plural=(n != 1);");
