OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "Workflow OCR",
    "Workflow OCR error" : "Workflow OCR error",
    "Workflow OCR error for file {file}" : "Workflow OCR error for file {file}",
    "Workflow OCR success" : "Workflow OCR success",
    "Workflow OCR success for file {file}" : "Workflow OCR success for file {file}",
    "Workflow settings JSON value cannot be parsed" : "Workflow settings JSON value cannot be parsed",
    "OCR file" : "OCR file",
    "OCR processing via workflow" : "OCR processing via workflow",
    "Is OCRmyPDF installed" : "Is OCRmyPDF installed",
    "Workflow OCR Backend is installed." : "Workflow OCR Backend is installed.",
    "Workflow OCR Backend is installed but heartbeat failed." : "Workflow OCR Backend is installed but heartbeat failed.",
    "OCRmyPDF CLI is not installed." : "OCRmyPDF CLI is not installed.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "OCRmyPDF CLI is not working correctly. Error was: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "OCRmyPDF is installed and has version %1$s.",
    "Server side OCR processing via workflow engine" : "Server side OCR processing via workflow engine",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to process PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "Select language(s)" : "Select language(s)",
    "OCR language" : "OCR language",
    "The language(s) to be used for OCR processing" : "The language(s) to be used for OCR processing",
    "Assign tags after OCR" : "Assign tags after OCR",
    "These tags will be assigned to the file after OCR processing has finished" : "These tags will be assigned to the file after OCR processing has finished",
    "Remove tags after OCR" : "Remove tags after OCR",
    "These tags will be removed from the file after OCR processing has finished" : "These tags will be removed from the file after OCR processing has finished",
    "OCR mode" : "OCR mode",
    "Apply this mode if file already has OCR content" : "Apply this mode if file already has OCR content",
    "Skip text" : "Skip text",
    "Redo OCR" : "Redo OCR",
    "Force OCR" : "Force OCR",
    "Skip file completely" : "Skip file completely",
    "Other settings" : "Other settings",
    "Remove background" : "Remove background",
    "Keep original file version" : "Keep original file version",
    "Keep original file modification date" : "Keep original file's modification date",
    "Send success notification" : "Send success notification",
    "Custom ocrMyPdf CLI arguments" : "Custom ocrMyPdf CLI arguments"
},
"nplurals=2; plural=(n != 1);");
