OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "Flux de travail ROC",
    "Workflow OCR error" : "Erreur de flux de travail ROC",
    "Workflow OCR error for file {file}" : "Erreur de flux de travail ROC pour le fichier {file}",
    "Workflow settings JSON value cannot be parsed" : "Impossible d'analyser la valeur JSON des paramètres de flux de travail",
    "OCR file" : "Fichier ROC",
    "OCR processing via workflow" : "Traitement ROC par flux de travail",
    "Server side OCR processing via workflow engine" : "Traitement ROC côté serveur via le moteur de flux de travail",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "Cette application permet de traiter divers fichiers via des algorithmes de ROC (Reconnaissance Optique de Caractères).\n\tLe traitement est fait via moteur de flux de travail et peut donc facilement être personnalisé.\n\tVeuillez noter que vous devrez installer l'outil en ligne de commande OcrMyPDF sur votre serveur Nextcloud pour\n\ttraiter les fichiers PDF. Davantage d'informations concernant l'installation sont disponibles dans la documentation sur https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "OCR language" : "Langue d'OCR",
    "The language(s) to be used for OCR processing" : "La(les) langue(s) à utiliser pendant le traitement OCR",
    "Assign tags after OCR" : "Associer des étiquettes après l'OCR",
    "These tags will be assigned to the file after OCR processing has finished" : "Ces étiquettes seront associées au fichier après que le traitement OCR aura fini",
    "Remove tags after OCR" : "Supprimer les étiquettes après l'OCR",
    "These tags will be removed from the file after OCR processing has finished" : "Ces étiquettes seront supprimées du fichier après que le traitement OCR aura fini",
    "OCR mode" : "Mode OCR",
    "Apply this mode if file already has OCR content" : "Appliquer ce mode si le fichier a déjà du contenu OCR",
    "Skip text" : "Ignorer le texte",
    "Redo OCR" : "Refaire l'OCR",
    "Force OCR" : "Forcer l'OCR",
    "Skip file completely" : "Ignorer complètement le fichier",
    "Other settings" : "Autres paramètres",
    "Remove background" : "Retirer l'arrière-plan",
    "Keep original file version" : "Garder la version originale du fichier",
    "Select language(s)" : "Sélectionner la ou les langue(s)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
