OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "Fluxo de traballo OCR",
    "Workflow OCR error" : "Produciuse un erro no fluxo de traballo OCR",
    "Workflow OCR error for file {file}" : "Produciuse un erro no fluxo de traballo OCR co ficheiro {file}",
    "Workflow OCR success" : "Fluxo de traballo OCR correcto",
    "Workflow OCR success for file {file}" : "Fluxo de traballo OCR correcto para o ficheiro {file}",
    "Workflow settings JSON value cannot be parsed" : "Non é posíbel analizar o valor JSON da configuración do fluxo de traballo",
    "OCR file" : "Ficheiro OCR",
    "OCR processing via workflow" : "Procesamento OCR mediante fluxo de traballo",
    "Is OCRmyPDF installed" : "OCRmyPDF está instalado",
    "OCRmyPDF CLI is not installed." : "OCRmyPDF CLI non está instalado.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "OCRmyPDF CLI non funciona correctamente. O erro foi: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "OCRmyPDF está instalado e ten a versión .%1$s.",
    "Workflow OCR Backend is installed." : "A infraestrutura do fluxo de traballo OCR foi instalada",
    "Workflow OCR Backend is installed but heartbeat failed." : "A infraestrutura do fluxo de traballo OCR foi instalada porén fallou o latexo",
    "Workflow OCR Backend is not reachable. Error was: %1$s" : "A infraestrutura do fluxo de traballo OCR non é acadábel. O erro foi: %1$s",
    "Server side OCR processing via workflow engine" : "Procesamento OCR no servidor mediante motor de fluxo de traballo",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "Esta aplicación permite procesar varios ficheiros mediante algoritmos OCR.\n\tO procesamento realízase mediante un motor de fluxo de traballo e, por tanto, pódese personalizar facilmente.\n\tTeña en conta que terá que instalar a CLI OcrMyPDF no seu servidor Nextcloud para\n\tprocesar ficheiros PDF. Pódense atopar máis instrucións de instalación nos documentos https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "Select language(s)" : "Seleccionar idioma(s)",
    "OCR language" : "Idioma do OCR",
    "The language(s) to be used for OCR processing" : "Idioma(s) que se empregará(n) para o procesamento de OCR",
    "Assign tags after OCR" : "Asignar etiquetas após o OCR",
    "These tags will be assigned to the file after OCR processing has finished" : "Estas etiquetas asignaranse ao ficheiro após que remate o procesamento de OCR",
    "Remove tags after OCR" : "Retirar as etiquetas após o OCR",
    "These tags will be removed from the file after OCR processing has finished" : "Estas etiquetas retiraranse do ficheiro após que remate o procesamento de OCR",
    "OCR mode" : "Modo de OCR",
    "Apply this mode if file already has OCR content" : "Aplicar este modo se o ficheiro xa ten contido de OCR",
    "Skip text" : "Omitir o texto",
    "Redo OCR" : "Refacer o OCR",
    "Force OCR" : "Forzar o OCR",
    "Skip file completely" : "Omitir o ficheiro por completo",
    "Send success notification" : "Enviar notificación de foi correctamente",
    "Other settings" : "Outros axustes",
    "Remove background" : "Retirar o fondo",
    "Keep original file version" : "Conservar a versión orixinal do ficheiro",
    "Keep original file modification date" : "Manter a data de modificación do ficheiro orixinal",
    "Create sidecar text file" : "Crear ficheiro de texto sidecar",
    "Custom ocrMyPdf CLI arguments" : "Argumentos personalizados da CLI de ocrMyPdf"
},
"nplurals=2; plural=(n != 1);");
