OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "Workflow OCR",
    "Workflow OCR error" : "Workflow OCR грешка",
    "Workflow OCR error for file {file}" : "Workflow OCR грешка за фајл {file}",
    "Workflow OCR success" : "Workflow OCR је успео",
    "Workflow OCR success for file {file}" : "Workflow OCR је успешно извршен за фајл {file}",
    "Workflow settings JSON value cannot be parsed" : "Не може да се парсира JSON вредност Workflow подешавања",
    "OCR file" : "OCR фајл",
    "OCR processing via workflow" : "OCR обрада помоћу workflow",
    "Is OCRmyPDF installed" : "Да ли је инсталиран OCRmyPDF",
    "Workflow OCR Backend is installed." : "Инсталиран је Workflow OCR позадински механизам.",
    "Workflow OCR Backend is installed but heartbeat failed." : "Инсталиран је Workflow OCR позадински механизам али није успело опипавање пулса.",
    "OCRmyPDF CLI is not installed." : "OCRmyPDF CLI није инсталиран.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "OCRmyPDF CLI не ради како треба. Јавила се грешка: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "OCRmyPDF је инсталиран и верзија је %1$s.",
    "Server side OCR processing via workflow engine" : "OCR обрада на страни сервера употребом workflow механизма",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "Ова опликација омогућава обраду разних фајлова OCR алгоритмима.\n\tОбрада се врши workflow механизмом, па лако може да се прилагоди.\n\tМолимо вас, имајте на уму да ћете на ваш Nextcloud сервер морати да инсталирате OcrMyPDF CLI\n\tако желите да обрађујете PDF фајлове. Више напомена у вези са инсталацијом можете да пронађете у документацији која се налази на https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "OCR language" : "OCR језик",
    "The language(s) to be used for OCR processing" : "Језик (или више њих) који ће се користити за препознавање текста",
    "Assign tags after OCR" : "Додели ознаке након препознавања",
    "These tags will be assigned to the file after OCR processing has finished" : "Следеће ознаке ће се доделити фајлу када се заврши са препознавањем текста",
    "Remove tags after OCR" : "Уклони ознаке након препознавања",
    "These tags will be removed from the file after OCR processing has finished" : "Следеће ознаке ће се уклонити са фајла када се заврши са препознавањем текста",
    "OCR mode" : "OCR режим",
    "Apply this mode if file already has OCR content" : "Примени овај режим ако фајл већ поседује OCR садржај",
    "Skip text" : "Прескочи текст",
    "Redo OCR" : "Понови OCR",
    "Force OCR" : "Форсирај OCR",
    "Skip file completely" : "У потпуности прескочи фајл",
    "Other settings" : "Остала подешавања",
    "Remove background" : "Уклони позадину",
    "Keep original file version" : "Задржи оригиналну верзију фајла",
    "Keep original file modification date" : "Задржи оригинални датум измене фајла",
    "Send success notification" : "Пошаљи обавештење о успеху",
    "Custom ocrMyPdf CLI arguments" : "Произвољни ocrMyPdf CLI аргументи",
    "Select language(s)" : "Изаберите језик(е)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
