OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "Процес оптичного розпізнавання тексту",
    "Workflow OCR error" : "Помилка під час виконання процесу оптичного розпізнавання",
    "Workflow OCR error for file {file}" : "Помилка під час виконання процесу оптичного розпізнавання файлу {file}",
    "Workflow OCR success" : "Успіх розпізнавання тексту в робочому процесі",
    "Workflow OCR success for file {file}" : "Успішне розпізнавання файлів у робочому процесі {file}",
    "Workflow settings JSON value cannot be parsed" : "Не вдалося обробити значеня JSCON налаштування процесу",
    "OCR file" : "Файл оптичного розпізнавання",
    "OCR processing via workflow" : "Оптичне розпізнавання тексту через процес",
    "Is OCRmyPDF installed" : "Чи встановлено OCRmyPDF",
    "OCRmyPDF CLI is not installed." : "Не встановлено OCRmyPDF CLI.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "Клієнтська програма OCRmyPDF працює некоректно. Виникла помилка: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "OCRmyPDF встановлено і має версію %1$s.",
    "Workflow OCR Backend is installed." : "Встановлено Workflow OCR Backend.",
    "Workflow OCR Backend is installed but heartbeat failed." : "Workflow OCR Backend інстальовано, але серцебиття не спрацювало.",
    "Workflow OCR Backend is not reachable. Error was: %1$s" : "Сервер розпізнавання текстів недоступний. Помилка: %1$s",
    "Server side OCR processing via workflow engine" : "Оптичне розпізнавання на стороні сервера через налаштовані процеси",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "Ця програма дозволяє обробляти різні файли за допомогою алгоритмів OCR.\nОбробка здійснюється за допомогою механізму робочого процесу, тому її можна легко налаштувати.\nЗверніть увагу, що для обробки PDF-файлів необхідно встановити OcrMyPDF CLI на сервер Nextcloud.\nБільш детальні інструкції з встановлення можна знайти в документації https://github.com/R0Wi/workflow_ocr/blob/master/README.md.",
    "Select language(s)" : "Виберіть мову(и)",
    "OCR language" : "Мова розпізнавання тексту",
    "The language(s) to be used for OCR processing" : "Мова(и), яка(і) буде(уть) використовуватися для розпізнавання тексту",
    "Assign tags after OCR" : "Присвоєння тегів після розпізнавання",
    "These tags will be assigned to the file after OCR processing has finished" : "Ці теги будуть присвоєні файлу після завершення обробки OCR",
    "Remove tags after OCR" : "Видалення тегів після розпізнавання",
    "These tags will be removed from the file after OCR processing has finished" : "Ці теги будуть видалені з файлу після завершення розпізнавання.",
    "OCR mode" : "Режим розпізнавання тексту",
    "Apply this mode if file already has OCR content" : "Застосовуйте цей режим, якщо файл уже містить OCR-вміст",
    "Skip text" : "Пропустити текст",
    "Redo OCR" : "Повторне розпізнавання",
    "Force OCR" : "Примусовий розпізнавання.",
    "Skip file completely" : "Пропустити файл повністю",
    "Notifications" : "Сповіщення",
    "Send success notification" : "Надіслати сповіщення про успіх",
    "Other settings" : "Інші налаштування",
    "Remove background" : "Вилучити тло",
    "Keep original file version" : "Зберігайте оригінальну версію файлу",
    "Keep original file modification date" : "Зберігайте оригінальну дату зміни файлу",
    "Custom ocrMyPdf CLI arguments" : "Користувацькі аргументи ocrMyPdf CLI"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
