OC.L10N.register(
    "workflow_ocr",
    {
    "Workflow OCR" : "OCR ish jarayoni",
    "Workflow OCR error" : "OCR ish jarayonida xatolik",
    "Workflow OCR error for file {file}" : "OCR ish jarayonida xatolik  {file} faylida",
    "Workflow OCR success" : "OCR ish jarayoni mufaffaqiyatli",
    "Workflow OCR success for file {file}" : "OCR ish jarayoni mufaffaqiyatli {file} faylida",
    "Workflow settings JSON value cannot be parsed" : "Ish jarayoni sozlamalarida JSON qiymatini tahlil qilib bo‘lmaydi",
    "OCR file" : "OCR fayllar",
    "OCR processing via workflow" : "Ish jarayoni orqali OCR qayta ishlash",
    "Is OCRmyPDF installed" : "OCRmyPDF o'rnatilgan",
    "OCRmyPDF CLI is not installed." : "OCRmyPDF CLI o'rnatilmagan.",
    "OCRmyPDF CLI is not working correctly. Error was: %1$s" : "OCRmyPDF CLI to'g'ri ishlamayapti. Xato: %1$s",
    "OCRmyPDF is installed and has version %1$s." : "OCRmyPDF oʻrnatilgan va uning %1$sversiyasi mavjud.",
    "Workflow OCR Backend is installed." : "Ish jarayoni OCR Backend o'rnatildi.",
    "Workflow OCR Backend is installed but heartbeat failed." : "Ish jarayoni OCR Backend oʻrnatildi, lekin tizim ishini boshlah muvaffaqiyatsiz tugadi.",
    "Server side OCR processing via workflow engine" : "Ish oqimi mexanizmi orqali server tomoni OCR ishlovi",
    "This app makes it possible to process various files via OCR algorithms.\n\tThe processing is done via workflow-engine and can therefore easily be customized.\n\tPlease note that you'll have to install the OcrMyPDF CLI on your Nextcloud server to\n\tprocess PDF files. More installation instructions can be found in the docs https://github.com/R0Wi/workflow_ocr/blob/master/README.md." : "Ushbu ilova OCR algoritmlari orqali turli fayllarni qayta ishlash imkonini beradi.\n\tQayta ishlash ish oqimi mexanizmi orqali amalga oshiriladi va shuning uchun uni osongina sozlash mumkin.\n\tIltimos, shuni yodda tutingki, OcrMyPDF CLI-ni Nextcloud serveringizga oʻrnatishingiz kerak.\n\tPDF fayllarni qayta ishlash. Batafsil oʻrnatish yoʻriqnomalarini https://github.com/R0Wi/workflow_ocr/blob/master/README.md hujjatlarda topish mumkin.",
    "Select language(s)" : "Til(lar)ni tanlang",
    "OCR language" : "OCR tili",
    "The language(s) to be used for OCR processing" : "OCR bilan ishlash uchun foydalaniladigan til(lar).",
    "Assign tags after OCR" : "OCR dan keyin teglarni tayinlang",
    "These tags will be assigned to the file after OCR processing has finished" : "Ushbu teglar OCR jarayoni tugagandan so'ng faylga tayinlanadi",
    "Remove tags after OCR" : "OCRdan keyin teglarni olib tashlang",
    "These tags will be removed from the file after OCR processing has finished" : "Ushbu teglar OCR jarayoni tugagandan so'ng fayldan o'chiriladi",
    "OCR mode" : "OCR rejimi",
    "Apply this mode if file already has OCR content" : "Agar fayl allaqachon OCR tarkibiga ega bo'lsa, ushbu rejimni qo'llang",
    "Skip text" : "Matnni oʻtkazib yuborish",
    "Redo OCR" : "OCRni takrorlang",
    "Force OCR" : "OCRni majburlash",
    "Skip file completely" : "Faylni butunlay o'tkazib yuboring",
    "Other settings" : "Boshqa sozlamalar",
    "Remove background" : "Fonni olib tashlash",
    "Keep original file version" : "Asl fayl versiyasini saqlang",
    "Keep original file modification date" : "Asl faylni o'zgartirish sanasini saqlang",
    "Send success notification" : "Muvaffaqiyat haqida bildirishnoma yuboring",
    "Custom ocrMyPdf CLI arguments" : "Maxsus ocrMyPdf CLI argumentlari"
},
"nplurals=1; plural=0;");
